spring.application.name=currency-conversion-service
server.port=8500
#forex-service.ribbon.listOfServers=localhost:8000,localhost:8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
